<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	
	<link rel="stylesheet" type="text/css" href="../css/content.css">
	<link rel="stylesheet" type="text/css" href="../css/aboutMe.css">

	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../css/fontAll.css">


	<link rel="stylesheet" type="text/css" href="../css/queryMiddle.css">
	<link rel="stylesheet" type="text/css" href="../css/querySmall.css">	
	<link rel="stylesheet" type="text/css" href="../css/queryXSmall.css">	
	
</head>
<body>
	<div class="wrapper">
		<header>

			<section class="hideMenu">
				<span></span>
				<span></span>
				<span></span>
			</section>
			<ul>
				<li>
					<a href="">Главная</a>
				</li>
				<li>
					<a href="">Блог</a>
				</li>
				<li>
					<a href="">Фотогалерея</a>
				</li>
				<li>
					<a href="">Обо мне</a>
				</li>
				<li>
					<a href="">Контакты</a>
				</li>
			</ul>
			<h4 class="logo">My blog</h4>
			<section class="social">

				<a href="" class="fa fa-facebook" aria-hidden="true"></a>
				<a href="" class="fa fa-github" aria-hidden="true"></a>
				<a href="" class="fa fa-vk" aria-hidden="true"></a>
				<a href="" class="fa fa-instagram" aria-hidden="true"></a>
			</section>
		</header>
		<div class="content">
			<main>
				<div class="post">
					<img src="../images/content/pokemon_raichu.jpg" alt="">
					<div class="article">
						<section class="themeSection">
							
							<h3 class="theme">be the one to stand out in the crowed</h3>
							<section class="authorArticle">
								<section class="authorName"> <i class="fa fa-user" aria-hidden="true"></i>
									<span>Dike AcAlister</span>
								</section>
								<section class="publicationDate"> <i class="fa fa-calendar" aria-hidden="true"></i>
									<time>January 16,2016</time>
								</section>

							</section>
						</section>

						<article>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcos laboris nisis ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore egiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id it laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore  ut labore et dolore now is the great working with travlling magnam aliquam quaerat voluptatem.
						</article>

					</div>

					<section class="infoArticle">
						<section class="comment">
							<section>
								<i class="fa fa-comments-o" aria-hidden="true"></i>
							    <i class="quantity">06</i>
							    <span>Comment</span>
							</section>
							<section>
								<i class="fa fa-heart-o" aria-hidden="true"></i>
							    <i class="quantity">25</i>
							    <span>LIKE</span>
							</section>
						</section>

						<section class="social">
							<a href="" class="fa fa-facebook" aria-hidden="true"></a>
							<a href="" class="fa fa-github" aria-hidden="true"></a>
							<a href="" class="fa fa-vk" aria-hidden="true"></a>
							<a href="" class="fa fa-instagram" aria-hidden="true"></a>
						</section>

					</section>
				</div>
			</main>
			<aside>
				<form class="asideInner" action="">
					<input type="text" class="search">
					<input type="submit" class="submit" value="&#x1F50D;"></form>

				<div class="asideInner categories">
					<h5>CATEGORIES</h5>
					<section class="listCategories">
						<section class="categorie">
							<span class="categName">
								LIFESTYLE
							</span>
							<span class="quantiyArticle">23</span>
						</section>
						<section class="categorie">
							<span class="categName">
								AUDIO
							</span>
							<span class="quantiyArticle">12</span>
						</section>
						<section class="categorie">
							<span class="categName">
								GALLERY
							</span>
							<span class="quantiyArticle">34</span>
						</section>
						<section class="categorie">
							<span class="categName">
								IMAGE
							</span>
							<span class="quantiyArticle">
								56
							</span>

						</section>
						<section class="categorie">
							<span class="categName">STANDARD</span>
							<span class="quantiyArticle">
								3
							</span>
						</section>
						<section class="categorie">
							<span class="categName">
								STATUS
							</span>
							<span class="quantiyArticle">
								99
							</span>
						</section>
						<section class="categorie">
							<span class="categName">
								VIDEO
							</span>
							<span class="quantiyArticle">123</span>
						</section>
					</section>
				</div>
				<div class=" asideInner slider">
					<img src="../images/content/sidebarSlider.png">
				</div>
				<div class="asideInner latestPost">
					<h5>Latest Post</h5>
					<section class="sidebarPost">
						<img src="../images/content/latestPostSidebar.png" alt="">
						<section class="postText">
							<span class="sidebarArticle">
								jurney towards a lifestyle
							</span>
							<section class="info">
								<time>Jan. 16 2015</time>
								<section>
									<i>LIKE</i>
								    <i class="quantityLike">233</i>
								</section>
								
							</section>
						</section>
					</section>
					<section class="sidebarPost">
						<img src="../images/content/latestPostSidebar.png" alt="">
						<section class="postText">
							<span class="sidebarArticle">
								Fashionable shoes for men
							</span>
							<section class="info">
								<time>Jan. 16 2015</time>
								<section>
									<i>LIKE</i>
								    <i class="quantityLike">233</i>
								</section>
							</section>
						</section>
					</section>
					<section class="sidebarPost">
						<img src="../images/content/latestPostSidebar.png" alt="">
						<section class="postText">
							<span class="sidebarArticle">
								really awesome’s Adventure
							</span>
							<section class="info">
								<time>Jan. 16 2015</time>
								<section>
									<i>LIKE</i>
								    <i class="quantityLike">2332</i>
								</section>
							</section>
						</section>
					</section>
					<section class="sidebarPost">
						<img src="../images/content/latestPostSidebar.png" alt="">
						<section class="postText">
							<span class="sidebarArticle">
								Man Hunting in jungle
							</span>
							<section class="info">
								<time>Jan. 16 2015</time>
								<section>
									<i>LIKE</i>
								    <i class="quantityLike">233</i>
								</section>
							</section>
						</section>
					</section>
				</div>
			</aside>
		</div>
		<footer>
			<div class="footerInfoWrapper">
				<div class="footerInfo">
					<section class="info aboutBlog">
						<h6>About Blog</h6>
						<section class="innerSection">
							<span>
								Lorem ipsum dolor sit amet, conser adipisicing  esse cillum dolore nulla pariatur.
							</span>
							<img src="" alt=""></section>

					</section>
					<section class="info tweets">
						<h6>Latest Tweets</h6>
						<section class="innerSection">
							<section class="myTweets">
								<section class="tweetsInfo">
									<i class="fa fa-twitter"></i>
									<span>@Twitter@magicalrebekah</span>
								</section>
								<span class="developText">
									Developer Advocate @heyval isaiyou knows the very well is about things .
								</span>
							</section>
							<section class="myTweets">
								<section class="tweetsInfo">
									<i class="fa fa-twitter"></i>
									<span>@Twitter@magicalrebekah</span>
								</section>
								<span class="developText">
									Developer Advocate @heyval isaiyou knows the very well is about things .
								</span>
							</section>
						</section>

					</section>
					<section class="info follow">
						<h6>Follow me instagram</h6>
						<img src=""></section>
					<section class="info footerComment">
						<h6>Latest comment</h6>
						<section class="innerSection">
							<section class="commentFooter">
								<span class="name">From Alex :</span>
								<span class="text">
									Developer Advocate @heyval isaiyou know the very well is talking about things .
								</span>
							</section>
							<section class="commentFooter">
								<span class="name">From Jhon Doe :</span>
								<span class="text">
									Developer Advocate @heyval isaiyou know the very well is talking about things .
								</span>
							</section>
						</section>
					</section>
				</div>
			</div>
			<div class="copyrightInfo">

					<time>©2018</time>
					<span>
						Copyright .all right reserved by awesome theme   i   terms policy   i   disclaimer
					</span>
				
			</div>

		</footer>

	</div>

</body>
</html>